.card{
    display: flex;
    flex-direction: column;
    max-width:500px;
    font-size: 16px;
    border-radius: 10px;
}

.card-img{
    object-fit:cover;
    width: 100%;
    height:370px;
}
.card-body{
    padding-top: 25px ; 
    padding-bottom: 25px;  
}
.card-body:hover{
    transition: 0.4s;
    
}
.card-body>div{
    display: flex;
    flex-direction: column;
}
.card-title{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin:0;
}
.card-sub-title{
    margin-top: 10px;
    font-size: 14px;
    font-weight:lighter;
}
.card-info{
    font-size: 16px;
    line-height: 25px;
}
.card .button{
    color: black;
    padding-top:8px;
    padding-bottom:8px;
    text-decoration: none;
    width:max-content;
    font-size: 14px;
    cursor: pointer;
}
.dark .card .button{
    color:white;
}
@media (max-width: 480px) {
    .projets{
        gap:20px;
    }
    .card{
        display: flex;
        flex-direction: column;
        width:100%; 
        padding: 15px;     
    }
    .card-body{
        padding-top:10px;
        padding-bottom:10px;
        font-size: 8px; 
    }
   
}